<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oaEngineSDK::AStar">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAgAEgAAIAAAAAIAAAgMAAEAgAAAIAEgAAEAAAAA=</HashCode>
      <FileName>include\oaAStar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oaEngineSDK::AStarGraph">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\oaAStarGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oaEngineSDK::Action">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>oaAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oaEngineSDK::WorldState">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAAAIAAAEAAAAIAAAggAAAAAAAAABAAAAA=</HashCode>
      <FileName>oaWorldState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oaEngineSDK::PlansGraph">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>oaPlansGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="oaEngineSDK::AStarNode">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAAAAAAAAAIQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\oaAStarNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="oaEngineSDK::SEARCH_STATE::E">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\oaAStar.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>